{
  "name": "ALL IN Scoring",
  "short_name": "ALL IN",
  "description": "ALL IN Archery Competition Scoring App",
  "start_url": "/All-in-competition/scoring.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
